APP_ENV=local
APP_DEBUG=false
APP_KEY=some_string
APP_NAME=Olapus
APP_ADMIN_URL=admin
APP_SOUNDS_LOCATION=storage
APP_URL=http://localhost/
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_CIPHER=AES-256-CBC
APP_LOG=single

APP_IMAGE_URL=i
APP_IMAGE_LOCATION=storage
APP_IMAGE_STORAGE_DIRECTORY=images
APP_SOUND_URL=s
APP_SOUND_LOCATION=storage
APP_SOUND_STORAGE_DIRECTORY=sounds
APP_VIDEO_URL=v
APP_VIDEO_LOCATION=storage
APP_VIDEO_STORAGE_DIRECTORY=videos
APP_DOCUMENT_URL=v
APP_DOCUMENT_LOCATION=storage
APP_DOCUMENT_STORAGE_DIRECTORY=documents

CACHE_DRIVER=file
CACHE_MEMCACHED_SERVER_HOST=127.0.0.1
CACHE_MEMCACHED_SERVER_PORT=11211
CACHE_MEMCACHED_SERVER_WEIGHT=11211
CACHE_REDIS_CONNECTION=default
CACHE_PREFIX=laravel

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
DB_REDIS_DATABASE=0

SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=System
MAIL_FROM_EMAIL=system@system.com
MAIL_SENDMAIL=/usr/sbin/sendmail -bs
MAIL_PRETEND=false

ADMIN_PAGINATE=10
ADMIN_MEDIA_PAGINATE=12

VENDOR_COMPANY_NAME=Company
VENDOR_COMPANY_URL=#

TINYMCE_LOCALIZATION=en_GB

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_ENABLED=0

ANALYTICS_SITE_ID=
ANALYTICS_CLIENT_ID=
ANALYTICS_SERVICE_EMAIL=
ANALYTICS_CACHE_LIFETIME_MINUTES=60
ANALYTICS_REALTIME_CACHE_LIFETIME_SECONDS=5
ANALYTICS_ENABLED=0